12
{
  ID     : 0000000000000000
  Name   : Nguyen/Hoang/Viet
  Number : 123456789
}
{
  ID     : 0000000000000001
  Name   : Nguyen/Hoang/Nam
  Number : 123123123
}
{
  ID     : 0000000000000002
  Name   : Nguyen/Hoang/Viet
  Number : 123456789
}
{
  ID     : 0000000000000003
  Name   : Nguyen/Hoang/Nam
  Number : 123123123
}
{
  ID     : 0000000000000004
  Name   : Nguyen/Hoang/Viet
  Number : 123456789
}
{
  ID     : 0000000000000005
  Name   : Nguyen/Hoang/Nam
  Number : 123123123
}
{
  ID     : 0000000000000006
  Name   : Nguyen/Hoang/Viet
  Number : 123456789
}
{
  ID     : 0000000000000007
  Name   : Nguyen/Hoang/Nam
  Number : 123123123
}
{
  ID     : 0000000000000008
  Name   : Nguyen/Hoang/Viet
  Number : 123456789
}
{
  ID     : 0000000000000009
  Name   : Nguyen/Hoang/Nam
  Number : 123123123
}
{
  ID     : 000000000000000A
  Name   : Nam/Hoang/Nguyen
  Number : 1213321123654232341
}
